{
  "manifest_version": 3,
  "name": "VisionVoice MVP",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "desktopCapture", "storage"],
  "host_permissions": ["http://localhost:8000/*", "https://*.ngrok-free.app/*"],
  "action": { "default_popup": "popup.html", "default_title": "VisionVoice 접근성 설정" },
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "toggle-recording": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Start/Stop Recording"
    },
    "open-panel": {
      "suggested_key": { "default": "Ctrl+Shift+Y", "mac": "Command+Shift+Y" },
      "description": "접근성 패널 열기/닫기"
    }
  }
}
